%small-bold
	font:
		size: 14px
		weight: 700
	text-transform: uppercase

%skill-color
	background: $bgcolor

%bg-img 
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 30px 30px, 50% 50%
	background-blend-mode: overlay, normal	



%animationstart_bottomDoor
	+size(100%)
	+position(absolute, 50% 0px null 0px)
	//+transition(800ms)
	//+transform(rotateX(90deg))
	//+transform-origin(center bottom)

%bottomDoor
	top: 0%
	//+transform(rotateX(0deg))


%superBounce
	animation-name: bounce
	//transform-origin: center bottom